# dubbo

./: .project  pom.xml
.svn/: wc.db
lwlk-data-dubbo/: .project  pom.xml
lwlk-data-dubbo/lwlk-data-dubbo-comm/: .project  pom.xml
lwlk-data-dubbo/lwlk-data-dubbo-comm/src/main/java/cn/cttic/model/dynamic/: Position.java
lwlk-data-dubbo/lwlk-data-dubbo-comm/src/main/java/cn/cttic/model/test/: OfflineInfo.java  OfflineInfoExample.java
lwlk-data-dubbo/lwlk-data-dubbo-comm/src/main/java/cn/cttic/model/transport/: TransVehicleInfo.java  TransVehicleInfoExample.java  TransVehicleResult.java
lwlk-data-dubbo/lwlk-data-dubbo-comm/src/main/java/cn/cttic/service/dynamic/: VehiclePositionService.java
lwlk-data-dubbo/lwlk-data-dubbo-comm/src/main/java/cn/cttic/service/test/: TestService.java
lwlk-data-dubbo/lwlk-data-dubbo-comm/src/main/java/cn/cttic/service/transport/: TransVehicleInfoService.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/: .project
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/java/cn/cttic/: Application.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/java/cn/cttic/controller/: GlobalExceptionHandler.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/java/cn/cttic/controller/dynamic/: VehiclePositionController.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/java/cn/cttic/controller/test/: TestController.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/java/cn/cttic/controller/transport/: TransVehicleInfoController.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/java/cn/cttic/pojo/dynamic/: VehiclePositionPojo.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/java/cn/cttic/pojo/transport/: TransVehicleInfoPojo.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/java/cn/cttic/reference/dynamic/: VehiclePositionReference.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/java/cn/cttic/reference/test/: TestReference.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/java/cn/cttic/reference/transport/: TransVehicleInfoReference.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/java/cn/cttic/utils/: DateUtil.java  PageResult.java  PageVo.java  ResponseData.java  ResultEntity.java
lwlk-data-dubbo/lwlk-data-dubbo-consume/src/main/resources/: logback-spring.xml
lwlk-data-dubbo/lwlk-data-dubbo-provide/: .project  pom.xml
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/java/cn/cttic/: Application.java
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/java/cn/cttic/config/: DrulidDataSource.java  MybasitConfiguration.java
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/java/cn/cttic/dao/dynamic/: VehiclePosition.java
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/java/cn/cttic/dao/dynamic/impl/: VehiclePositionImpl.java
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/java/cn/cttic/dao/mybatis/: OfflineInfoMapper.java
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/java/cn/cttic/dao/mybatis/transport/: TransVehicleInfoMapper.java
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/java/cn/cttic/service/dynamic/impl/: VehiclePositionServiceImpl.java
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/java/cn/cttic/service/test/impl/: TestServiceImpl.java
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/java/cn/cttic/service/transport/impl/: TransVehicleInfoServiceImpl.java
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/java/cn/cttic/utils/: DataUtil.java  HBaseUtil.java  JsonUtil.java  VehicleNoUtil.java
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/resources/: application.yml  config.properties  generatorConfig.xml  logback-spring.xml
lwlk-data-dubbo/lwlk-data-dubbo-provide/src/main/resources/mybatis-mapping/: TransVehicleInfoMapper.xml
lwlk-data-dubbo/lwlk-data-dubbo-starter/: .project  pom.xml
lwlk-data-dubbo/lwlk-data-dubbo-starter/src/main/java/cn/cttic/dubbo/autoconfigure/: DubboAutoConfiguration.java  DubboProperties.java
lwlk-data-dubbo/lwlk-data-dubbo-starter/src/main/resource/: spring.factories
lwlk-data-storage/: .project  pom.xml
lwlk-data-storage/src/main/java/cn/cttic/: Application.java  Listener.java  MetricRunner.java
lwlk-data-storage/src/main/java/cn/cttic/config/: MetricConfig.java
lwlk-data-storage/src/main/java/cn/cttic/hbasepartition/: Hbasepartition.java
lwlk-data-storage/src/main/java/cn/cttic/model/: ParquetModel.java
lwlk-data-storage/src/main/java/cn/cttic/service/: JoinHdfsControl.java
lwlk-data-storage/src/main/java/cn/cttic/thread/: JoinHbaseThread.java  JoinHdfsThread.java
lwlk-data-storage/src/main/java/cn/cttic/utils/: DataUtil.java  FileUtil.java  PositionRule.java  Rule.java
lwlk-data-subscribe/: .factorypath  .project
lwlk-data-subscribe/src/main/java/com/csht/lwlkdatasubscribe/: Application.java  Listener.java  MetricRunner.java
lwlk-data-subscribe/src/main/java/com/csht/lwlkdatasubscribe/config/: KafkaConsumerConfig.java  MetricConfig.java  RedisConfig.java  ZmqConfig.java
lwlk-data-subscribe/src/main/java/com/csht/lwlkdatasubscribe/listener/: DataListener.java
lwlk-data-subscribe/src/main/java/com/csht/lwlkdatasubscribe/modle/: Vehicle.java
lwlk-data-subscribe/src/main/java/com/csht/lwlkdatasubscribe/thread/: SaveRedis.java  ZmqPub.java  ZmqSub.java
lwlk-data-subscribe/src/main/java/com/csht/lwlkdatasubscribe/utils/: CTTICZMQSUB.java  JsonUtil.java  PartitionUtil.java  PublisherTest.java  SubscriberTest.java
lwlk-data-subscribe/src/main/resources/: application.yml
