#---------------------------------------------------ORACLE---------------------------------------------------
#-------------------------------huangsi-------------------------------------#
datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
datasource.oracle.url=jdbc:oracle:thin:@192.168.180.224:1521:orcl
datasource.oracle.username=iisp
datasource.oracle.password=cttic2016

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.180.224:1521:orcl
spring.datasource.username=iisp
spring.datasource.password=cttic2016
#-----------------------------dimianzhan-------------------------------#
#datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
#datasource.oracle.url=jdbc\:oracle\:thin\:@172.16.112.121\:1521\:rdt1
#datasource.oracle.username=dct
#datasource.oracle.password=q8dQz_cnqP
#
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@172.16.112.121\:1521\:rdt1
#spring.datasource.username=dct
#spring.datasource.password=q8dQz_cnqP
## -------------------- db pool conf -------------------- ## 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

      
##Tomcat
#server.port=8081





